myName=\uC5B4\uB178\uD14C\uC774\uC158
myPrinter=stringPrinterBean
configName=\uC790\uBC14\uCEE8\uD53C\uADF8

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/scott
db.username=root 
db.password=mysql
